[ti:知足]
[ar:五月天]
[al:知足]
[by:祉龍]
[00:00.01]歌名：知足
[00:03.00]樂團：五月天
[00:07.00]詞曲：阿信 編：周恆毅
[00:09.00][00:45.05][01:38.88][02:05.57]
[00:21.71]怎麼去擁有 一道彩虹
[00:27.60]怎麼去擁抱 一夏天的風
[00:33.56]天上的星星笑地上的人
[00:39.52]總是不能懂不能覺得足夠
[00:51.57][03:19.56]如果我愛上 你的笑容
[00:57.46][03:25.37]要怎麼收藏 要怎麼擁有
[01:03.47]如果你快樂 不是為我
[01:09.36][03:36.80]會不會放手其實是擁有
[01:14.31][02:28.64][02:51.74]當一陣風吹來風箏飛上天空
[01:20.58][02:34.74][02:58.07]為了你而祈禱 而祝福而感動
[01:26.15][02:40.06][03:03.38]終於你身影消失在 人海盡頭
[01:32.91][02:46.55][03:09.85]才發現 笑著哭 最痛
[01:42.32]那天你和我 那座山丘
[01:48.26]那樣的唱著 那一年的歌
[01:54.19]那樣的回憶 那麼足夠
[02:00.15]足夠我天天都品嚐著寂寞
[03:31.09]如果你快樂再不是為我
[03:42.74][03:48.54]知足的快樂叫我忍受心痛
[03:56.01]